routes/graphql/submenu/dataunit.graphql


extend type Query {
    dataunits: [Dataunit] @all
    dataunit(id:ID @eq): Dataunit @find
}
extend type Mutation {
    createDataunit(
        date:String
        location:String
        sn_unit:String
        smr_uni:String
        smr_travel:String
        kwh_meter:String
        inspect_start:String
        inspect_end:String
        operator_name:String
        tanggal_teknisi_tiba:String
        tanggal_teknisi_meninggalkan:String
        tanggal_teknisi_selesai:String
        hasil_pekerjaan_teknisi_selesai:String
        hasil_pekerjaan_teknisi_memuaskan:String
        penilaian_teknisi:String
        ttd_operator:String
        mekanik_name:String
        ttd_mekanik:String
        mekanik_leader_name:String
        ttd_mekanik_leader_name:String
        supervisor_name:String
        catatan_supervisor:String
        ttd_supervisor:String
        pisheet_id:Int @rules(apply:["required"])
    ) : Dataunit @create
    updateDataunit(
        id: ID!
        date:String
        location:String
        sn_unit:String
        smr_uni:String
        smr_travel:String
        kwh_meter:String
        inspect_start:String
        inspect_end:String
        operator_name:String
        tanggal_teknisi_tiba:String
        tanggal_teknisi_meninggalkan:String
        tanggal_teknisi_selesai:String
        hasil_pekerjaan_teknisi_selesai:String
        hasil_pekerjaan_teknisi_memuaskan:String
        penilaian_teknisi:String
        ttd_operator:String
        mekanik_name:String
        ttd_mekanik:String
        mekanik_leader_name:String
        ttd_mekanik_leader_name:String
        supervisor_name:String
        catatan_supervisor:String
        ttd_supervisor:String
        pisheet_id:Int @rules(apply:["required"])
    ) : Dataunit @update
    deleteDataunit(
        id: ID!
    ) : Dataunit @delete
}
type Dataunit {
    id:ID!
    date:String
    location:String
    sn_unit:String
    smr_uni:String
    smr_travel:String
    kwh_meter:String
    inspect_start:String
    inspect_end:String
    operator_name:String
    tanggal_teknisi_tiba:String
    tanggal_teknisi_meninggalkan:String
    tanggal_teknisi_selesai:String
    hasil_pekerjaan_teknisi_selesai:String
    hasil_pekerjaan_teknisi_memuaskan:String
    penilaian_teknisi:String
    ttd_operator:String
    mekanik_name:String
    ttd_mekanik:String
    mekanik_leader_name:String
    ttd_mekanik_leader_name:String
    supervisor_name:String
    catatan_supervisor:String
    ttd_supervisor:String
    pisheet_id:Int

}
