routes/graphql/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User] @all
    user(id: ID @eq): User @find

    units: [Unit] @all
    unit(id: ID @eq): Unit @find

    workorders: [Workorder] @all
    workorder(id: ID @eq): Workorder @find
    #INPUT DATA
    inspectcameras: [InspectCamera] @all
    inspectcamera(id: ID @eq): InspectCamera @find
}

type Mutation {

    #User
    createUser(
        name: String @rules(apply: ["required","min:4"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password:String! @rules(apply: ["min:4"]) @bcrypt
        username:String! @rules(apply:["required","min:4"])
    ): User @create
    updateUser(
        id: ID @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
        username: String @rules(apply:["min:4"])
    ): User @update
    deleteUser(
        id: ID! @rules(apply: ["required"])
    ): User @delete

    #Unit
    createUnit(
        name:String @rules(apply:["required"])

    ): Unit @create
    updateUnit(
        id:ID @rules(apply:["required"])
        name:String
    ):Unit @update
    deleteUnit(
        id:ID! @rules(apply:["required"])
    ):Unit @delete

    #Inspect Camera
    createInspectCamera(
        pemeriksa: String! @rules(apply:["required"])
        tanggal_pemeriksaan: String! @rules (apply:["required"])
        nama_komponen: String! @rules(apply:["required"])
        foto:String
        ttd_pemeriksa:String
        logunit_id:Int! @rules(apply:["required"])
        unit_id:Int! @rules(apply:["required"])
    ): InspectCamera @create
    updateInpectCamera(
        id:ID! @rules(apply:["required"])
        pemeriksa: String! @rules(apply:["required"])
        tanggal_pemeriksaan: String! @rules (apply:["required"])
        nama_komponen: String! @rules(apply:["required"])
        foto:String
        ttd_pemeriksa:String
        logunit_id:Int! @rules(apply:["required"])
        unit_id:Int! @rules(apply:["required"])
    ): InspectCamera @update
    deleteInspectCamera(
        id:ID! @rules(apply:["required"])
    ): InspectCamera @delete

    #Workorder
    createWorkorder(
        date: String
        wo_no: String @rules(apply:["required"])
        revisi_sr:String
        po_cus:String
        product_name:String @rules(apply:["required"])
        model_unit:String
        model_engine:String
        estimasi_job:String
        catatan:String
        ttd_sdh:String
        sdh_name:String
        pisheet_id:Int
    ): Workorder @create
    updateWorkorder(
        id:ID! @rules(apply:["required"])
        date: String
        wo_no: String
        revisi_sr:String
        po_cus:String
        product_name:String
        model_unit:String
        model_engine:String
        estimasi_job:String
        catatan:String
        ttd_sdh:String
        sdh_name:String
        pisheet_id:Int
    ): Workorder @update
    deleteWorkorder(
        id:ID! @rules(apply:["required"])
    ): Workorder @delete

}

type User {
    id: ID!
    name: String!
    username:String
    password:String
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    units:[Unit!]! @belongsToMany
}

type Unit {
    id: ID!
    name: String!
    users: [User!]! @belongsToMany
    inspectcameras: [InspectCamera] @hasMany
    pisheets: [Pisheet] @hasMany
}

type Masterlog {
    id:ID!
    name: String
}

type Pisheet {
    id: ID!
    unit_id: Int!
    masterlog_id: Int!
    unit:Unit @belongsTo
    masterlogs: [Masterlog] @hasMany
    workorders:[Workorder] @hasMany
    dataunits:[Dataunit] @hasMany
    unit: Unit @belongsTo

}

type InspectCamera {
    id: ID!
    pemeriksa: String!
    tanggal_pemeriksaan: String
    nama_komponen: String
    foto: String
    ttd_pemeriksa: String
    unit: Unit @belongsTo
}

type Workorder {
    id: ID!
    date: String
    wo_no: String
    revisi_sr:String
    po_cus:String
    product_name:String
    model_unit:String
    model_engine:String
    estimasi_job:String
    catatan:String
    ttd_sdh:String
    sdh_name:String
    pisheet_id:Int
    
}

type Dataunit {
    id:ID!
    date:String
    location:String
    sn_unit:String
    smr_uni:String
    smr_travel:String
    kwh_meter:String
    inspect_start:String
    inspect_end:String
    operator_name:String
    tanggal_teknisi_tiba:String
    tanggal_teknisi_meninggalkan:String
    tanggal_teknisi_selesai:String
    hasil_pekerjaan_teknisi_selesai:String
    hasil_pekerjaan_teknisi_memuaskan:String
    penilaian_teknisi:String
    ttd_operator:String
    mekanik_name:String
    ttd_mekanik:String
    mekanik_leader_name:String
    ttd_mekanik_leader_name:String
    supervisor_name:String
    catatan_supervisor:String
    ttd_supervisor:String
    pisheet_id:Int

}
